# urbamais

./: .editorconfig  MetaMais.sln  README.md  Urbamais.sln
Urbamais.CrossCutting/: Urbamais.CrossCutting.csproj
Urbamais.CrossCutting/AutoMapper/: MappingProfile.cs
Urbamais.CrossCutting/Autofac/: AutofacModule.cs
Urbamais.CrossCutting/IOC/: ModuloIOC.cs
src/Urbamais.Application/: Urbamais.Application.csproj
src/Urbamais.Application/Bootstrap/: MappingProfile.cs
src/Urbamais.Application/ConcreteClasses/Core/: CidadeAppService.cs
src/Urbamais.Application/ConcreteClasses/Generic/: AppServiceBase.cs
src/Urbamais.Application/Config/: MappingProfile.cs
src/Urbamais.Application/Diagrams/: ApplicationDiagram.cd
src/Urbamais.Application/Interfaces/Construction/: ICompanieAppService.cs
src/Urbamais.Application/Interfaces/Core/: ICidadeAppService.cs  ICityAppService.cs
src/Urbamais.Application/Interfaces/Financeiro/: ICentroCustoAppService.cs  IRegistroFinanceiroAppService.cs
src/Urbamais.Application/Interfaces/Generic/: IAppServiceBase.cs
src/Urbamais.Application/Interfaces/Identity/: IIdentityAppService.cs
src/Urbamais.Application/Interfaces/Obras/: IEmpresaAppService.cs
src/Urbamais.Application/Interfaces/Planejamento/: IUnidadeAppService.cs
src/Urbamais.Application/Interfaces/Planejamentos/: IInsumoAppService.cs  IUnidadeAppService.cs
src/Urbamais.Application/Interfaces/Planning/: IInputAppService.cs  IUnitAppService.cs
src/Urbamais.Application/Interfaces/Services/: IAppServiceBase.cs  ICidadeAppService.cs  IIdentityService.cs
src/Urbamais.Application/Resources/: ConstantsApp.cs  FileExcel.cs  PredicateBuilder.cs
src/Urbamais.Application/Services/Construction/: CompanieAppService.cs
src/Urbamais.Application/Services/Core/: CidadeAppService.cs  CityAppService.cs
src/Urbamais.Application/Services/Financeiro/: CentroCustoAppService.cs  RegistroFinanceiroAppService.cs
src/Urbamais.Application/Services/Generic/: AppServiceBase.cs
src/Urbamais.Application/Services/Obras/: EmpresaAppService.cs
src/Urbamais.Application/Services/Planejamento/: UnidadeAppService.cs
src/Urbamais.Application/Services/Planejamentos/: InsumoAppService.cs  UnidadeAppService.cs
src/Urbamais.Application/Services/Plannig/: InputAppService.cs  UnitAppService.cs
src/Urbamais.Application/Shared/: Result.cs
src/Urbamais.Application/ViewModels/Request/: DomainUpdate.cs  FilterRequest.cs  FiltroRequest.cs  IDomainUpdate.cs  IFilterRequest.cs  IFiltroRequest.cs  RequestBase.cs  UsuarioCadastroRequest.cs  UsuarioLoginRequest.cs
src/Urbamais.Application/ViewModels/Response/: IValidateViewModel.cs  UsuarioCadastroResponse.cs  UsuarioLoginResponse.cs  ValidateViewModel.cs
src/Urbamais.CrossCutting/: Urbamais.CrossCutting.csproj
src/Urbamais.CrossCutting/AutoMapper/: MappingProfile.cs
src/Urbamais.CrossCutting/IOC/: ModuloIOC.cs
src/Urbamais.Domain/: PessoaJuridica.cs  Urbamais.Domain.csproj
src/Urbamais.Domain/Constants/: Natureza.cs
src/Urbamais.Domain/Diagrams/: DomainDiagram.cd  EntitiesDiagram.cd
src/Urbamais.Domain/Entities/: IAggregateRoot.cs  IEntity.cs
src/Urbamais.Domain/Entities/Construction/: Companie.cs  Construction.cs  Daily.cs
src/Urbamais.Domain/Entities/Core/: Cidade.cs  Email.cs  Endereco.cs  Telefone.cs  Uf.cs
src/Urbamais.Domain/Entities/CoreRelationManyToMany/: Cidade.cs  Email.cs  Endereco.cs  Telefone.cs
src/Urbamais.Domain/Entities/EntitiesOfCore/: Address.cs  Cidade.cs  City.cs  Email.cs  Endereco.cs  Phone.cs  Telefone.cs
src/Urbamais.Domain/Entities/Financeiro/: CentroCusto.cs  RegistroFinanceiro.cs
src/Urbamais.Domain/Entities/Fornecedor/: Colaborador.cs  Equipamento.cs  Fornecedor.cs
src/Urbamais.Domain/Entities/Fornecedores/: Colaborador.cs  Equipamento.cs  Fornecedor.cs
src/Urbamais.Domain/Entities/Obra/: Diario.cs  Empresa.cs  Obra.cs
src/Urbamais.Domain/Entities/Obras/: Diario.cs  Empresa.cs  Obra.cs
src/Urbamais.Domain/Entities/Planejamento/: Insumo.cs  (+3 more)
src/Urbamais.Domain/Resources/: CorporateEntity.cs  PessoaJuridica.cs
src/Urbamais.Domain/SeedWork/: BaseEntity.cs  BaseValidate.cs
src/Urbamais.Domain/ValueObjects/: CnpjVO.cs  CpfVO.cs  DescricaoVO.cs  NomeVO.cs
src/Urbamais.Domain_6/: Urbamais.Domain_6.csproj
src/Urbamais.Domain_6/Diagrams/: EntitiesDiagram.cd
src/Urbamais.Identity/: ApplicationUser.cs  JwtOptions.cs  Urbamais.Identity.csproj
src/Urbamais.Identity/Config/: ConfigService.cs  ContextIdentity.cs
src/Urbamais.Identity/Migrations/: 20230604131623_Initial.Designer.cs  20230604131623_Initial.cs  20230615225329_Initial.Designer.cs  20230615225329_Initial.cs  20230616215537_Initial.Designer.cs  20230616215537_Initial.cs  20230617000141_AlterandoCampoSenha.Designer.cs  20230617000141_AlterandoCampoSenha.cs  20230618125031_TipoIDRoleClaim.Designer.cs  20230618125031_TipoIDRoleClaim.cs  20230714150150_Initial.Designer.cs  20230714150150_Initial.cs  20230716234309_Initial.Designer.cs  20230716234309_Initial.cs  20230717124413_AddNameUsers.Designer.cs  20230717124413_AddNameUsers.cs  20230726211749_Initial.Designer.cs  20230726211749_Initial.cs  20230808120529_Initial.Designer.cs  20230808120529_Initial.cs  ContextIdentityModelSnapshot.cs
src/Urbamais.Identity/Services/: CustomPerfil.cs  CustomProfileService.cs  IdentityService.cs  NivelPermissao.cs  PerfilNivelPermissao.cs  RoleService.cs
src/Urbamais.WebApi/: AuthenticationSetup.cs  AutoMapperConfig.cs  Bootstrap.cs  ControllerMapper.cs  ProblemDetailsSetup.cs  Program.cs  Startup.cs  Urbamais.WebApi.csproj  WeatherForecast.cs  appsettings.json
src/Urbamais.WebApi/Controllers/: CidadeController.cs  UnidadeController.cs  UsuarioController.cs  WeatherForecastController.cs
src/Urbamais.WebApi/ControllersHelper/: ControllerMapper.cs  ListControllers.cs
src/Urbamais.WebApi/Properties/: launchSettings.json
src/Urbamais.WebApi/Shared/: AuthorizeAccess.cs  Constantes.cs  Constants.cs  CustomProblemDetails.cs  ListClaims.cs  ListPerfis.cs
src/Urbamais.WebApi/Swagger/: ConfigureSwaggerGenOptions.cs  SwaggerDefaultValues.cs
(+408 files in other folders)
