<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <None Remove="Interfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\Financeiro\" />
    <Folder Include="Entities\Juridico\" />
    <Folder Include="Repositories\ConcreteClasses\" />
    <Folder Include="Repositories\Interfaces\Financeiro\" />
    <Folder Include="Repositories\Interfaces\Fornecedor\" />
    <Folder Include="Repositories\Interfaces\Juridico\" />
    <Folder Include="Repositories\Interfaces\Suprimento\" />
    <Folder Include="Repositories\Interfaces\Planejamento\" />
    <Folder Include="Repositories\Interfaces\Obra\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
