<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.0.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Urbamais.Application\Urbamais.Application.csproj" />
    <ProjectReference Include="..\src\Urbamais.Domain\Urbamais.Domain.csproj" />
    <ProjectReference Include="..\src\Urbamais.Infra\Urbamais.Infra.csproj" />
  </ItemGroup>

</Project>
