<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Urbamais.Identity\Urbamais.Identity.csproj" />
    <ProjectReference Include="..\Urbamais.Infra\Urbamais.Infra.csproj" />
  </ItemGroup>

</Project>
