<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Core.SeedWork.BaseEntity" Collapsed="true">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAgAAAAAAEAAJAAAAAAAAAAAAA=</HashCode>
      <FileName>SeedWork\BaseEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.SeedWork.BaseValidate" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAgAAAAAAAAAAAAAAEAIAAAAAAA=</HashCode>
      <FileName>SeedWork\BaseValidate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.ValueObjects.ArquivoVO" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAQAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>ValueObjects\ArquivoVO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.ValueObjects.CnpjVO" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAiA=</HashCode>
      <FileName>ValueObjects\CnpjVO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.ValueObjects.CpfVO" Collapsed="true">
    <Position X="12" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAACAAiA=</HashCode>
      <FileName>ValueObjects\CpfVO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.ValueObjects.DescricaoVO" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAgAAAAAAAAAAAAIAAAAAAAAAAAiA=</HashCode>
      <FileName>ValueObjects\DescricaoVO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.ValueObjects.NomeVO" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAEAAiA=</HashCode>
      <FileName>ValueObjects\NomeVO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Constants.DataAnnotationsMessages" Collapsed="true">
    <Position X="11" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAEAQAAAwI=</HashCode>
      <FileName>Constants\DataAnnotationsMessages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Domain.CidadeCore" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAAAAAAAAEgAAAAAAAAAAAAYAAAAAAAAEAAiA=</HashCode>
      <FileName>Domain\CidadeCore.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.Domain.EmailCore" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAAAAAAAAIAAAAAAAAAAEiA=</HashCode>
      <FileName>Domain\EmailCore.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.Domain.EnderecoCore" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CABAAAAAAAAAACIEgAAAAACAAAAAAIAAAAAAAAABAiA=</HashCode>
      <FileName>Domain\EnderecoCore.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.Domain.TelefoneCore" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAAAAAAAAIAAAAAAAAABAiA=</HashCode>
      <FileName>Domain\TelefoneCore.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Core.Domain.Interfaces.IAggregateRoot" Collapsed="true">
    <Position X="2" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Interfaces\IAggregateRoot.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Core.Domain.Interfaces.IEntity" Collapsed="true">
    <Position X="2" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Interfaces\IEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Core.Domain.Uf" Collapsed="true">
    <Position X="8.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KACEADCAEABIEmBAAAABAAAAQIEAQABAAAAAAADBQAA=</HashCode>
      <FileName>Domain\Uf.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Core.Enums.TipoArquivo" Collapsed="true">
    <Position X="8.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAIAIAAAAAAAAAAAAAAAAAAAEAAAAAQAAAAACAAAA=</HashCode>
      <FileName>Enums\TipoArquivo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>