<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\Juridico\" />
    <Folder Include="Entities\Financeiro\" />
    <Folder Include="Entities\Suprimento\" />
    <Folder Include="Interfaces\Fornecedor\" />
    <Folder Include="Interfaces\Juridico\" />
    <Folder Include="Interfaces\Financeiro\" />
    <Folder Include="Interfaces\Obra\" />
    <Folder Include="Interfaces\Suprimento\" />
    <Folder Include="Interfaces\Planejamento\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core_6.csproj" />
  </ItemGroup>

</Project>
