<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Urbamais.Domain.Entities.Fornecedor.Colaborador" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAIAgCAAAAACAgCAAAAAASEAAIAAQAAAAAGAGCA=</HashCode>
      <FileName>Entities\Fornecedor\Colaborador.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Urbamais.Domain.Entities.Fornecedor.Equipamento" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAABAAAEgAAAAAAAAAAAAYAAAAAAAAEAAiA=</HashCode>
      <FileName>Entities\Fornecedor\Equipamento.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Urbamais.Domain.Entities.Fornecedor.Fornecedor" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAIAAAgCAAAAAEgAEAAAAAEQAIAYAAAAAAAAAAGiA=</HashCode>
      <FileName>Entities\Fornecedor\Fornecedor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Urbamais.Domain.Entities.Obra.Diario" Collapsed="true">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgSAAAAAAgAABAAEkAAAQAAAAAAAAZAAAEACCAAAAAA=</HashCode>
      <FileName>Entities\Obra\Diario.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Urbamais.Domain.Entities.Obra.Empresa" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIAAAgCAAAAAEgAEAAAAAEQAAAYAAAAAAAAAAGiA=</HashCode>
      <FileName>Entities\Obra\Empresa.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Urbamais.Domain.Entities.Obra.Obra" Collapsed="true">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAAAAAABAAAAgAAAAAAAAAAAAYACAAAAAAAAAiA=</HashCode>
      <FileName>Entities\Obra\Obra.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Urbamais.Domain.Entities.Planejamento.Insumo" Collapsed="true">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAkgAAAAAAAAAAAAIAAAAAAAAEAAiQ=</HashCode>
      <FileName>Entities\Planejamento\Insumo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Urbamais.Domain.Entities.Planejamento.Planejamento" Collapsed="true">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAgAAAAAAAAAAAAIAAAEAAAAABCAA=</HashCode>
      <FileName>Entities\Planejamento\Planejamento.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Urbamais.Domain.Entities.Planejamento.Unidade" Collapsed="true">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAEgAAAAAAAAAAAAIAAAAAAAAAAAiA=</HashCode>
      <FileName>Entities\Planejamento\Unidade.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.Domain.Cidade" Collapsed="true">
    <Position X="5" Y="5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.Domain.Email" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.Domain.Endereco" Collapsed="true">
    <Position X="7.25" Y="5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.Domain.Telefone" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.Domain.Uf" Collapsed="true">
    <Position X="2.75" Y="6.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.SeedWork.BaseEntity" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>