<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Urbamais.Infra.Config.ConfigService" Collapsed="true">
    <Position X="11.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Config\ConfigService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Urbamais.Infra.Config.ContextEf" Collapsed="true">
    <Position X="7" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAACAAADgCABAAAAAAAAAAAAERAAQAAACAQAAAABEQA=</HashCode>
      <FileName>Config\ContextEf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Urbamais.Infra.Config.ConfigModels.Base.ConfigBase&lt;T&gt;" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Config\ConfigModels\Base\ConfigBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Urbamais.Infra.Config.ConfigModels.CidadeConfig" Collapsed="true">
    <Position X="3" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Config\ConfigModels\CidadeConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Urbamais.Infra.Config.ConfigModels.ColaboradorConfig" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Config\ConfigModels\ColaboradorConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Urbamais.Infra.Config.ConfigModels.CompraConfig" Collapsed="true">
    <Position X="9.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Config\ConfigModels\CompraConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Urbamais.Infra.Config.ConfigModels.EmailConfig" Collapsed="true">
    <Position X="7.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Config\ConfigModels\EmailConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Urbamais.Infra.Config.ConfigModels.EmpresaConfig" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Config\ConfigModels\EmpresaConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Urbamais.Infra.Config.ConfigModels.EnderecoConfig" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Config\ConfigModels\EnderecoConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Urbamais.Infra.Config.ConfigModels.EquipamentoConfig" Collapsed="true">
    <Position X="0.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Config\ConfigModels\EquipamentoConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Urbamais.Infra.Config.ConfigModels.FornecedorConfig" Collapsed="true">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Config\ConfigModels\FornecedorConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Urbamais.Infra.Config.ConfigModels.InsumoConfig" Collapsed="true">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Config\ConfigModels\InsumoConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Urbamais.Infra.Config.ConfigModels.ObraConfig" Collapsed="true">
    <Position X="5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Config\ConfigModels\ObraConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Urbamais.Infra.Config.ConfigModels.PedidosConfig" Collapsed="true">
    <Position X="9.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Config\ConfigModels\PedidosConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Urbamais.Infra.Config.ConfigModels.PlanejamentoConfig" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Config\ConfigModels\PlanejamentoConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Urbamais.Infra.Config.ConfigModels.PlanejamentoInsumoConfig" Collapsed="true">
    <Position X="10" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Config\ConfigModels\PlanejamentoInsumoConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Urbamais.Infra.Config.ConfigModels.TelefoneConfig" Collapsed="true">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Config\ConfigModels\TelefoneConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Urbamais.Infra.Config.ConfigModels.UnidadeConfig" Collapsed="true">
    <Position X="7.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Config\ConfigModels\UnidadeConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Urbamais.Infra.Migrations.ContextEfModelSnapshot" Collapsed="true">
    <Position X="9.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Migrations\ContextEfModelSnapshot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Urbamais.Infra.Repositories.Core.CidadeRepository" Collapsed="true">
    <Position X="0.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Core\CidadeRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Urbamais.Infra.Repositories.Generic.RepositoryBase&lt;T&gt;" Collapsed="true">
    <Position X="1.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAACAABABCAAAAAAAAAAEAAAgAAAAAAAAAAAI=</HashCode>
      <FileName>Repositories\Generic\RepositoryBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Urbamais.Infra.Repositories.Planejamento.UnidadeRepository" Collapsed="true">
    <Position X="3" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Planejamento\UnidadeRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Urbamais.Infra.Repositories.Generic.IUnitOfWork" Collapsed="true">
    <Position X="4.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Generic\IUnitOfWork.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>