<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-preview.5.23280.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Urbamais.Application\Urbamais.Application.csproj" />
    <ProjectReference Include="..\Urbamais.Domain\Urbamais.Domain.csproj" />
    <ProjectReference Include="..\Urbamais.Infra\Urbamais.Infra.csproj" />
  </ItemGroup>

</Project>
